<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/tit_sao"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@drawable/sao_hei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫啊扫"
            android:textColor="#fff"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tit_sou"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tit_sao"
        android:layout_weight="7"
        android:background="@drawable/sou" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/jiqiren" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tit_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/a9v" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
